Use DBUniv1;

select * from Empleados;

select * from Pedidos;

select * from Clientes;

insert into Clientes values(
4, 'Lucio', 'Arenares', 'Av Angamos pasaje 1',NULL,'2023/07/12'
);

update Clientes set Fecha_de_registro = '2022/04/01'
where ID_cliente = 5;

update Clientes set Fecha_de_registro = '2023/11/05'
where ID_cliente = 6;

update Clientes set Fecha_de_registro = '2020/09/10'
where ID_cliente = 7;

update Clientes set Fecha_de_registro = '2020/06/15'
where ID_cliente = 8;

update Clientes set Fecha_de_registro = '2022/02/20'
where ID_cliente = 9;

update Clientes set Fecha_de_registro = '2023/05/25'
where ID_cliente = 10;

update Clientes set Email = 'julio.arenares@email.com'
where ID_cliente = 4;

insert into Clientes values(5, 'María', 'Fernández', 'Jr. Los Olivos 123', 'maria.fernandez@email.com', '2022/08/01'),
(6, 'Renzo', 'Ramírez', 'Av. La Marina 456', 'renzo.ramirez@email.com', '2023/08/05'),
(7, 'Sofía', 'Gonzales', 'Calle Las Flores 12', 'sofia.gonzales@email.com', '2020/08/10'),
(8, 'Jorge', 'Pérez', 'Urb. San Juan Mz A', 'jorge.perez@email.com', '2020/08/15'),
(9, 'Alcira', 'Torres', 'Av. Independencia 99','alcira.torres@email.com', '2022/08/20'),
(10,'David', 'Castillo', 'Pasaje Central 4', 'david.castillo@email.com', '2023/08/25');

sp_helptext 'Clientes';

sp_help Clientes;

insert into Pedidos values
(5, 5, '2022/04/05', 150.00, 'completado'),
(6, 6, '2023/11/10', 120.00, 'pendiente'),
(7, 7, '2020/09/10', 50.00, 'cancelado'),
(8, 8, '2020/06/16', 430.00, 'procesando'),
(9, 9, '2022/03/01', 20.50, 'completado'),
(10, 10, '2023/05/27', 320.00, 'cancelado');

select * from Pedidos;

sp_help Pedidos; 

--([Estado]='Cancelado' OR [Estado]='Completado' OR [Estado]='Procesando' OR [Estado]='Pendiente')


-- Ver todos los clientes con sus pedidos
SELECT 
    c.ID_cliente,
    c.Nombre,
    c.Apellido,
    c.Fecha_de_registro,
    p.ID_pedido,
    p.Fecha_de_pedido,
    p.Monto_total,
    p.Estado
FROM clientes c
LEFT JOIN pedidos p ON c.ID_cliente = p.ID_cliente
ORDER BY c.ID_cliente, p.Fecha_de_pedido;


SELECT 
    c.ID_cliente,
    c.Nombre,
    c.Apellido,
    c.Fecha_de_registro,
    p.ID_pedido,
    p.Fecha_de_pedido,
    p.Monto_total,
    p.Estado
FROM clientes c
LEFT JOIN pedidos p ON c.ID_cliente = p.ID_cliente
order by c.ID_cliente asc


Select
     Clientes.Apellido,
	 Clientes.Direccion,
	 Pedidos.Estado
from clientes
Left join pedidos on Clientes.ID_cliente = Pedidos.ID_pedido;

create table DetallesPedidos(
    ID_detalle INT PRIMARY KEY IDENTITY(1,1),
    ID_pedido INT NOT NULL,
    Producto NVARCHAR(100) NOT NULL,
    Cantidad INT NOT NULL,
    Precio_unitario DECIMAL(10,2) NOT NULL,
    CONSTRAINT FK_DetallePedidos_Pedidos 
        foreign key (ID_pedido) REFERENCES Pedidos(ID_pedido)
);

select * from Pedidos;

INSERT INTO DetallesPedidos (ID_pedido, Producto, Cantidad, Precio_unitario) VALUES
-- Pedido 1
(1, 'Laptop Dell Inspiron', 1, 250.75),

-- Pedido 2
(2, 'Auriculares Sony', 1, 82.50),

-- Pedido 3
(3, 'Teclado Mecánico', 1, 100.00),
(3, 'Mouse Gamer', 1, 50.00),

-- Pedido 4
(4, 'Tablet Samsung', 1, 200.00),
(4, 'Funda Protectora', 1, 100.00),

-- Pedido 5
(5, 'Impresora Canon', 1, 150.00),

-- Pedido 6
(6, 'Monitor LG 22"', 1, 120.00),

-- Pedido 7
(7, 'USB 64GB', 2, 25.00),

-- Pedido 8
(8, 'Smartphone Xiaomi', 1, 430.00),

-- Pedido 9
(9, 'Cable HDMI', 1, 20.50),

-- Pedido 10
(10, 'Silla Gamer', 1, 220.00),
(10, 'Alfombra para Silla', 1, 100.00);


select * from DetallesPedidos;

create table Pagos(
    ID_pago INT PRIMARY KEY IDENTITY(1,1),
    ID_pedido INT NOT NULL,
    Monto DECIMAL(10,2) NOT NULL,
    Fecha_pago DATE NOT NULL,
    Metodo NVARCHAR(50) NOT NULL, -- Ej: Tarjeta, Efectivo, Transferencia
    CONSTRAINT FK_Pagos_Pedidos 
        FOREIGN KEY (ID_pedido) REFERENCES Pedidos(ID_pedido)
);


INSERT INTO Pagos (ID_pedido, Fecha_pago, Monto, Metodo) VALUES
(1, '2025-09-01', 250.75, 'Tarjeta de Crédito'),
(2, '2025-09-02', 82.50, 'Yape'),
(3, '2025-09-03', 150.00, 'Efectivo'),
(4, '2025-09-03', 300.00, 'Transferencia Bancaria'),
(5, '2025-09-04', 150.00, 'Tarjeta de Débito'),
(6, '2025-09-05', 120.00, 'Plin'),
(7, '2025-09-06', 50.00, 'Efectivo'),
(8, '2025-09-07', 430.00, 'Tarjeta de Crédito'),
(9, '2025-09-07', 20.50, 'Efectivo'),
(10, '2025-09-08', 320.00, 'Transferencia Bancaria');


select * from Pagos;

select 
    c.Apellido,
    c.Direccion,
    p.Fecha_de_pedido,
    p.Monto_total,
    p.Estado,
    pa.Fecha_pago,
    pa.Metodo
from Clientes c
left join Pedidos p 
    on c.ID_cliente = p.ID_cliente
left join Pagos pa
    on p.ID_pedido = pa.ID_pedido
order by c.ID_cliente, p.Fecha_de_pedido desc;
